install
url --url http://ftp.fi.muni.cz/pub/linux/centos/8.1.1911/BaseOS/x86_64/os/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw toor
firewall --disabled
selinux --permissive
timezone --utc Europe/Prague
bootloader --location=mbr --timeout=0
text
skipx
zerombr
clearpart --all --initlabel

# Partitioning

part /boot --fstype="ext4" --ondisk=sda --size=1024
part / --fstype="xfs" --ondisk=sda --size=13720
part swap --fstype="swap" --ondisk=sda --size=1639

auth --enableshadow --passalgo=sha512 --kickstart
user --name=root --plaintext --password=toor --groups=wheel
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
xwget
curl
rsync

#unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
yum update -y
# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

%end

